# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_d6968


#############################################
# Order-only phony target for cmTC_d6968

build cmake_object_order_depends_target_cmTC_d6968: phony || CMakeFiles\cmTC_d6968.dir

build CMakeFiles\cmTC_d6968.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_d6968_Debug C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_d6968
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_d6968.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_d6968.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_d6968.dir\
  TARGET_PDB = cmTC_d6968.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_d6968


#############################################
# Link the executable cmTC_d6968.exe

build cmTC_d6968.exe: CXX_EXECUTABLE_LINKER__cmTC_d6968_Debug CMakeFiles\cmTC_d6968.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_d6968.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_d6968.dir\
  TARGET_FILE = cmTC_d6968.exe
  TARGET_IMPLIB = cmTC_d6968.lib
  TARGET_PDB = cmTC_d6968.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\includes\tensorflow2\tensorflow\tools\android\inference_interface\cmake\out\build\x64-Debug\CMakeFiles\CMakeTmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\includes\tensorflow2\tensorflow\tools\android\inference_interface\cmake\out\build\x64-Debug\CMakeFiles\CMakeTmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\includes\tensorflow2\tensorflow\tools\android\inference_interface\cmake\out\build\x64-Debug\CMakeFiles\CMakeTmp -BC:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\includes\tensorflow2\tensorflow\tools\android\inference_interface\cmake\out\build\x64-Debug\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_d6968: phony cmTC_d6968.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/includes/tensorflow2/tensorflow/tools/android/inference_interface/cmake/out/build/x64-Debug/CMakeFiles/CMakeTmp

build all: phony cmTC_d6968.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
