# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fp16-download
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\FP16-download" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for fp16

build fp16: phony CMakeFiles\fp16 CMakeFiles\fp16-complete fp16-prefix\src\fp16-stamp\fp16-done fp16-prefix\src\fp16-stamp\fp16-install fp16-prefix\src\fp16-stamp\fp16-mkdir fp16-prefix\src\fp16-stamp\fp16-download fp16-prefix\src\fp16-stamp\fp16-update fp16-prefix\src\fp16-stamp\fp16-patch fp16-prefix\src\fp16-stamp\fp16-configure fp16-prefix\src\fp16-stamp\fp16-build fp16-prefix\src\fp16-stamp\fp16-test


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\FP16-download" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\FP16-download" -B"C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\FP16-download""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\fp16

build CMakeFiles\fp16: phony CMakeFiles\fp16-complete


#############################################
# Custom command for CMakeFiles\fp16-complete

build CMakeFiles\fp16-complete fp16-prefix\src\fp16-stamp\fp16-done: CUSTOM_COMMAND fp16-prefix\src\fp16-stamp\fp16-install fp16-prefix\src\fp16-stamp\fp16-mkdir fp16-prefix\src\fp16-stamp\fp16-download fp16-prefix\src\fp16-stamp\fp16-update fp16-prefix\src\fp16-stamp\fp16-patch fp16-prefix\src\fp16-stamp\fp16-configure fp16-prefix\src\fp16-stamp\fp16-build fp16-prefix\src\fp16-stamp\fp16-install fp16-prefix\src\fp16-stamp\fp16-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\FP16-download" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/CMakeFiles" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/CMakeFiles/fp16-complete" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/src/fp16-stamp/fp16-done""
  DESC = Completed 'fp16'
  restat = 1


#############################################
# Custom command for fp16-prefix\src\fp16-stamp\fp16-install

build fp16-prefix\src\fp16-stamp\fp16-install: CUSTOM_COMMAND fp16-prefix\src\fp16-stamp\fp16-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\FP16" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/src/fp16-stamp/fp16-install""
  DESC = No install step for 'fp16'
  restat = 1


#############################################
# Custom command for fp16-prefix\src\fp16-stamp\fp16-mkdir

build fp16-prefix\src\fp16-stamp\fp16-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\FP16-download" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-source" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/tmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/src/fp16-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/src/fp16-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/src/fp16-stamp/fp16-mkdir""
  DESC = Creating directories for 'fp16'
  restat = 1


#############################################
# Custom command for fp16-prefix\src\fp16-stamp\fp16-download

build fp16-prefix\src\fp16-stamp\fp16-download: CUSTOM_COMMAND fp16-prefix\src\fp16-stamp\fp16-urlinfo.txt fp16-prefix\src\fp16-stamp\fp16-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/src/fp16-stamp/download-fp16.cmake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/src/fp16-stamp/verify-fp16.cmake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/src/fp16-stamp/extract-fp16.cmake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/src/fp16-stamp/fp16-download""
  DESC = Performing download step (download, verify and extract) for 'fp16'
  restat = 1


#############################################
# Custom command for fp16-prefix\src\fp16-stamp\fp16-update

build fp16-prefix\src\fp16-stamp\fp16-update: CUSTOM_COMMAND fp16-prefix\src\fp16-stamp\fp16-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\FP16-download" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/src/fp16-stamp/fp16-update""
  DESC = No update step for 'fp16'
  restat = 1


#############################################
# Custom command for fp16-prefix\src\fp16-stamp\fp16-patch

build fp16-prefix\src\fp16-stamp\fp16-patch: CUSTOM_COMMAND fp16-prefix\src\fp16-stamp\fp16-download fp16-prefix\src\fp16-stamp\fp16-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\FP16-download" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/src/fp16-stamp/fp16-patch""
  DESC = No patch step for 'fp16'
  restat = 1


#############################################
# Custom command for fp16-prefix\src\fp16-stamp\fp16-configure

build fp16-prefix\src\fp16-stamp\fp16-configure: CUSTOM_COMMAND fp16-prefix\tmp\fp16-cfgcmd.txt fp16-prefix\src\fp16-stamp\fp16-update fp16-prefix\src\fp16-stamp\fp16-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\FP16" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/src/fp16-stamp/fp16-configure""
  DESC = No configure step for 'fp16'
  restat = 1


#############################################
# Custom command for fp16-prefix\src\fp16-stamp\fp16-build

build fp16-prefix\src\fp16-stamp\fp16-build: CUSTOM_COMMAND fp16-prefix\src\fp16-stamp\fp16-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\FP16" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/src/fp16-stamp/fp16-build""
  DESC = No build step for 'fp16'
  restat = 1


#############################################
# Custom command for fp16-prefix\src\fp16-stamp\fp16-test

build fp16-prefix\src\fp16-stamp\fp16-test: CUSTOM_COMMAND fp16-prefix\src\fp16-stamp\fp16-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\FP16" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download/fp16-prefix/src/fp16-stamp/fp16-test""
  DESC = No test step for 'fp16'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/FP16-download

build all: phony fp16

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-download.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt fp16-prefix\tmp\fp16-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-download.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt fp16-prefix\tmp\fp16-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
