# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: farmhash-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for farmhash-populate

build farmhash-populate: phony CMakeFiles\farmhash-populate CMakeFiles\farmhash-populate-complete farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-done farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-install farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-mkdir farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-download farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-update farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-patch farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-configure farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\farmhash-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\farmhash-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\farmhash-subbuild" -B"C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\farmhash-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\farmhash-populate

build CMakeFiles\farmhash-populate: phony CMakeFiles\farmhash-populate-complete


#############################################
# Custom command for CMakeFiles\farmhash-populate-complete

build CMakeFiles\farmhash-populate-complete farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-done: CUSTOM_COMMAND farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-install farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-mkdir farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-download farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-update farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-patch farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-configure farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-install farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\farmhash-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/CMakeFiles" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/CMakeFiles/farmhash-populate-complete" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-done""
  DESC = Completed 'farmhash-populate'
  restat = 1


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-install

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-install: CUSTOM_COMMAND farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\farmhash-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-install""
  DESC = No install step for 'farmhash-populate'
  restat = 1


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-mkdir

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\farmhash-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/farmhash" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/farmhash-populate-prefix" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/farmhash-populate-prefix/tmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/farmhash-populate-prefix/src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-mkdir""
  DESC = Creating directories for 'farmhash-populate'
  restat = 1


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-download

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-download: CUSTOM_COMMAND farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-gitinfo.txt farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/farmhash-populate-prefix/tmp/farmhash-populate-gitclone.cmake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-download""
  DESC = Performing download step (git clone) for 'farmhash-populate'
  pool = console
  restat = 1


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-update

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-update: CUSTOM_COMMAND farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\farmhash" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/farmhash-populate-prefix/tmp/farmhash-populate-gitupdate.cmake""
  DESC = Performing update step for 'farmhash-populate'
  pool = console


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-patch

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-patch: CUSTOM_COMMAND farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-download farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\farmhash-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-patch""
  DESC = No patch step for 'farmhash-populate'
  restat = 1


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-configure

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-configure: CUSTOM_COMMAND farmhash-populate-prefix\tmp\farmhash-populate-cfgcmd.txt farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-update farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\farmhash-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-configure""
  DESC = No configure step for 'farmhash-populate'
  restat = 1


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-build

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-build: CUSTOM_COMMAND farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\farmhash-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-build""
  DESC = No build step for 'farmhash-populate'
  restat = 1


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-test

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-test: CUSTOM_COMMAND farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\farmhash-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-test""
  DESC = No test step for 'farmhash-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/farmhash-subbuild

build all: phony farmhash-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt farmhash-populate-prefix\tmp\farmhash-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt farmhash-populate-prefix\tmp\farmhash-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
