# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: neon2sse-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for neon2sse-populate

build neon2sse-populate: phony CMakeFiles\neon2sse-populate CMakeFiles\neon2sse-populate-complete neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-done neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-install neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-mkdir neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-download neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-update neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-patch neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-configure neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\neon2sse-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\neon2sse-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\neon2sse-subbuild" -B"C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\neon2sse-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\neon2sse-populate

build CMakeFiles\neon2sse-populate: phony CMakeFiles\neon2sse-populate-complete


#############################################
# Custom command for CMakeFiles\neon2sse-populate-complete

build CMakeFiles\neon2sse-populate-complete neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-done: CUSTOM_COMMAND neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-install neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-mkdir neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-download neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-update neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-patch neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-configure neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-install neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\neon2sse-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/CMakeFiles" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/CMakeFiles/neon2sse-populate-complete" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-done""
  DESC = Completed 'neon2sse-populate'
  restat = 1


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-install

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-install: CUSTOM_COMMAND neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\neon2sse-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-install""
  DESC = No install step for 'neon2sse-populate'
  restat = 1


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-mkdir

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\neon2sse-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/neon2sse" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/neon2sse-populate-prefix" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/neon2sse-populate-prefix/tmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-mkdir""
  DESC = Creating directories for 'neon2sse-populate'
  restat = 1


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-download

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-download: CUSTOM_COMMAND neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-gitinfo.txt neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/neon2sse-populate-prefix/tmp/neon2sse-populate-gitclone.cmake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-download""
  DESC = Performing download step (git clone) for 'neon2sse-populate'
  pool = console
  restat = 1


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-update

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-update: CUSTOM_COMMAND neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\neon2sse" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/neon2sse-populate-prefix/tmp/neon2sse-populate-gitupdate.cmake""
  DESC = Performing update step for 'neon2sse-populate'
  pool = console


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-patch

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-patch: CUSTOM_COMMAND neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-download neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\neon2sse-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-patch""
  DESC = No patch step for 'neon2sse-populate'
  restat = 1


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-configure

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-configure: CUSTOM_COMMAND neon2sse-populate-prefix\tmp\neon2sse-populate-cfgcmd.txt neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-update neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\neon2sse-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-configure""
  DESC = No configure step for 'neon2sse-populate'
  restat = 1


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-build

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-build: CUSTOM_COMMAND neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\neon2sse-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-build""
  DESC = No build step for 'neon2sse-populate'
  restat = 1


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-test

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-test: CUSTOM_COMMAND neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\tranv\source\repos\tranvanh\Gesture-classification\src\GestureApp\includes\tensorflow2\tensorflow\lite\out\build\x64-Debug (default)\_deps\neon2sse-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-test""
  DESC = No test step for 'neon2sse-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tranv/source/repos/tranvanh/Gesture-classification/src/GestureApp/includes/tensorflow2/tensorflow/lite/out/build/x64-Debug (default)/_deps/neon2sse-subbuild

build all: phony neon2sse-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt neon2sse-populate-prefix\tmp\neon2sse-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt neon2sse-populate-prefix\tmp\neon2sse-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
