\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Perceptron \cite {matous}\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison between step function and sigmoid function\relax }}{5}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Step function}}}{5}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Sigmoid function}}}{5}{subfigure.2.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Hyperbolic tangent \cite {matous}\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Rectified Linear Unit \cite {matous}\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fully connected Feed-forward Neural Network \cite {matous}\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Convolution of an 5x5x1 image with 3x3x1 kernel \cite {compguideCnn}\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Types of pooling \cite {compguideCnn}\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Unrolled structure of RNN \cite {matous}\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Unrolled structure of BRNN \cite {matous}\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces LSTM cell \cite {lstmcell_img}\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Unrolled structure of BLSTM \cite {matous}\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Deep Long Short-Term memory architecture \cite {brownleeDLSTM}\relax }}{15}{figure.caption.20}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Azure Kinect \cite {azurekinect_pic}\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic View of Leap Motion Controller \cite {LMCanalysis}\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Leap Motion Controller Axes \cite {tomasMultileap}\relax }}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic View of Ultraleap Stereo IR 170 \cite {ultraleap}\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hyperplane examples seperating classes in different dimesions \cite {svm_pic}\relax }}{21}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Hyperplane in ${\Bbb R}^2$}}}{21}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Hyperplane in ${\mathbb R}^3$}}}{21}{subfigure.5.2}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logical structure of the proposed method \cite {avola}\relax }}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Internal angles of hand joints \cite {avola}\relax }}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Model accuracy by using 800 epochs \cite {avola}\relax }}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Model accuracy by using 1600 epochs for 5 LSTM layers and 1800 epochs for 6 LSTM layers \cite {avola}\relax }}{25}{figure.caption.29}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Train accuracies compared to validation accuracies through the course of learning\relax }}{36}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering No dropout regularisation applied}}}{36}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Dropout rate = $0.6$}}}{36}{subfigure.1.2}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces General idea of a sliding \cite {sliding_window_img}\relax }}{38}{figure.caption.32}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ilustrative field of view of 1 LMC sensor\relax }}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Confusion matrix of prediction by using 1 LMC sensor\relax }}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Parallel placement layout for 2 LMC sensors\relax }}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Non-parallel placement layout for 2 LMC sensors\relax }}{42}{figure.caption.36}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Confusion matrix of prediction by using 2 LMC sensors\relax }}{43}{figure.caption.37}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Placement layout for 3 LMC sensors\relax }}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Confusion matrix of prediction by using 3 LMC sensors\relax }}{44}{figure.caption.39}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
