This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: iso690.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: mybibliographyfile.bib
Warning--entry type for "neural2016krishtopa" isn't style-file defined
--line 17 of file mybibliographyfile.bib
Warning--entry type for "7typesactivationfunctions" isn't style-file defined
--line 59 of file mybibliographyfile.bib
Warning--entry type for "mainTypesANN" isn't style-file defined
--line 76 of file mybibliographyfile.bib
Warning--entry type for "birlliantbackprop" isn't style-file defined
--line 85 of file mybibliographyfile.bib
Warning--entry type for "mathworkscnn" isn't style-file defined
--line 100 of file mybibliographyfile.bib
Warning--entry type for "compguideCnn" isn't style-file defined
--line 107 of file mybibliographyfile.bib
Warning--entry type for "rnnDSmedium" isn't style-file defined
--line 116 of file mybibliographyfile.bib
Warning--entry type for "rnnin6" isn't style-file defined
--line 125 of file mybibliographyfile.bib
Warning--entry type for "mlmastery" isn't style-file defined
--line 146 of file mybibliographyfile.bib
Warning--entry type for "ibmrnn" isn't style-file defined
--line 155 of file mybibliographyfile.bib
Warning--entry type for "ffnbrilliant" isn't style-file defined
--line 163 of file mybibliographyfile.bib
Warning--entry type for "azurekinect" isn't style-file defined
--line 250 of file mybibliographyfile.bib
Warning--entry type for "azurekinect_pic" isn't style-file defined
--line 257 of file mybibliographyfile.bib
Warning--entry type for "svmIntroToML" isn't style-file defined
--line 264 of file mybibliographyfile.bib
Warning--entry type for "ultraleap" isn't style-file defined
--line 319 of file mybibliographyfile.bib
Warning--entry type for "ultraleap2" isn't style-file defined
--line 326 of file mybibliographyfile.bib
Warning--entry type for "colahLSTM" isn't style-file defined
--line 376 of file mybibliographyfile.bib
Warning--entry type for "guideLSTM" isn't style-file defined
--line 394 of file mybibliographyfile.bib
Warning--entry type for "brownleeDLSTM" isn't style-file defined
--line 440 of file mybibliographyfile.bib
Warning--entry type for "lstmcell_img" isn't style-file defined
--line 486 of file mybibliographyfile.bib
Warning--entry type for "sliding_window_img" isn't style-file defined
--line 496 of file mybibliographyfile.bib
Warning--entry type for "svm_pic" isn't style-file defined
--line 502 of file mybibliographyfile.bib
Warning--entry type for "cppflow" isn't style-file defined
--line 529 of file mybibliographyfile.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--to sort, need author or key in mlmastery
Warning--to sort, need author or key in sliding_window_img
Warning--empty journal in matous
Warning--empty year in matous
Warning--empty journal in taxonomi
Warning--empty journal in chentseng
Warning--empty journal in dominokinect
Warning--empty journal in mapari
Warning--empty journal in katiacnn
Warning--empty journal in lmdhg
Warning--empty journal in ameur
Warning--empty journal in shrec
You've used 52 entries,
            3146 wiz_defined-function locations,
            976 strings with 15543 characters,
and the built_in function-call counts, 22536 in all, are:
= -- 1792
> -- 656
< -- 34
+ -- 333
- -- 188
* -- 1190
:= -- 2570
add.period$ -- 154
call.type$ -- 52
change.case$ -- 220
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 2080
empty$ -- 2002
format.name$ -- 211
if$ -- 4951
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 505
newline$ -- 197
num.names$ -- 100
pop$ -- 1152
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 848
stack$ -- 0
substring$ -- 878
swap$ -- 1198
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 12
while$ -- 144
width$ -- 54
write$ -- 472
(There were 35 warnings)
