\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Available from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{designimplentationcc}
Chen, Y.-Y.; Lin, Y.-H.; et al. Design and Implementation of Cloud
  Analytics-Assisted Smart Power Meters Considering Advanced Artificial
  Intelligence as Edge Analytics in Demand-Side Management for Smart Homes.
  \emph{Sensors}, 05 2019, \doi{10.3390/s19092047}.

\bibitem{bengio2017deep}
Bengio, Y.; Goodfellow, I.; et al. \emph{Deep learning}, volume~1. Citeseer,
  2017, ISBN 0262035618, 166--485 pp.

\bibitem{mcculloch1943logical}
McCulloch, W.~S.; Pitts, W. A logical calculus of the ideas immanent in nervous
  activity. \emph{The bulletin of mathematical biophysics}, volume~5, no.~4,
  1943: pp. 115--133, ISSN 0007-4985.

\bibitem{neural2016krishtopa}
Krishtopa. What Are Neural Networks, Why They Are So Popular And What Problems
  Can Solve. 2016.
\urlprefix\biburl{https://steemit.com/academia/@krishtopa/what-are-neural-networks-why-they-are-so-popular-and-what-problems-can-solve}

\bibitem{perceptronprobabmodel}
Rosenblatt, F. The Perceptron: A Probabilistic ModelFor Information Storage And
  Organization In The Brain. \emph{Psychological Re-view}, 1958: p. 2047,
  \doi{0.1037/h0042519}.

\bibitem{matous}
Kozák, M. Static malware detection using recurrent neural networks. [cit.
  2020-12-28].
\urlprefix\biburl{https://dspace.cvut.cz/bitstream/handle/10467/88342/F8-BP-2020-Kozak-Matous-thesis.pdf?sequence=-1&isAllowed=y}

\bibitem{nndl2015michaelnielsen}
Nielsen, M.~A. \emph{Neural Networks and Deep Learning}. Determination Press,
  2015.

\bibitem{rojas2013neural}
Rojas, R. \emph{Neural networks: a systematic introduction}. Springer Science
  \& Business Media, 2013, ISBN 9783642610684, 37--99 pp.

\bibitem{leskovec2020mining}
Leskovec, J.; Rajaraman, A.; et al. \emph{Mining of massive data sets}.
  Cambridge university press, 2020, ISBN 9781108476348, 523--569 pp.

\bibitem{7typesactivationfunctions}
Maladkar, A. I.~M., Kishan. 6 Types of Artificial Neural Networks Currently
  Being Used in ML. [cit. 2020-12-25].
\urlprefix\biburl{https://analyticsindiamag.com/6-types-of-artificial-neural-networks-currently-being-used-in-todays-technology/}

\bibitem{lipton2015critical}
Lipton, Z.~C.; Berkowitz, J.; et al. A critical review of recurrent neural
  networks for sequence learning. \emph{arXiv preprint arXiv:1506.00019}, 2015:
  pp. 5--25, ISSN 2331-8422.
\urlprefix\biburl{https://arxiv.org/pdf/1506.00019.pdf}

\bibitem{ffnbrilliant}
Wiki, B. M. .~S. Feedforward Neural Networks. [cit. 2020-12-25].
\urlprefix\biburl{https://brilliant.org/wiki/feedforward-neural-networks/}

\bibitem{mainTypesANN}
Towards~AI, M. Main Types of Neural Networks and its
  Applications - Tutorial. Aug 2020, [cit. 2020-12-25].
\urlprefix\biburl{https://medium.com/towards-artificial-intelligence/main-types-of-neural-networks-and-its-applications-tutorial-734480d7ec8e}

\bibitem{Goodfellow-et-al-2016}
Goodfellow, I.; Bengio, Y.; et al. \emph{Deep Learning}. MIT Press, 2016,
  url{http://www.deeplearningbook.org}.

\bibitem{birlliantbackprop}
Wiki, B. M. .~S. Backpropagation. [cit. 2020-12-25].
\urlprefix\biburl{https://brilliant.org/wiki/backpropagation/}

\bibitem{mlmastery}
How Do Convolutional Layers Work in Deep Learning Neural Networks? April 2020,
  [cit. 2020-12-25].
\urlprefix\biburl{https://machinelearningmastery.com/convolutional-layers-for-deep-learning-neural-networks/}

\bibitem{mathworkscnn}
MathWorks. Convolutional Neural Network. [cit. 2020-12-25].
\urlprefix\biburl{https://www.mathworks.com/solutions/deep-learning/convolutional-neural-network.html}

\bibitem{compguideCnn}
Science, T.~D. A Comprehensive Guide to Convolutional Neural Networks - the
  ELI5 way. Dec 2018, [cit. 2020-12-25].
\urlprefix\biburl{https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53}

\bibitem{rnnDSmedium}
Science, T.~D. Recurrent Neural Networks. Jun 2019, [cit. 2020-12-25].
\urlprefix\biburl{https://towardsdatascience.com/recurrent-neural-networks-d4642c9bc7ce}

\bibitem{ibmrnn}
IBM. What are Recurrent Neural Networks? [cit. 2020-12-25].
\urlprefix\biburl{https://www.ibm.com/cloud/learn/recurrent-neural-networks}

\bibitem{rnnin6}
Medium. Understanding Recurrent Neural Networks in 6 Minutes. Sep 2019, [cit.
  2020-12-25].
\urlprefix\biburl{https://medium.com/x8-the-ai-community/understanding-recurrent-neural-networks-in-6-minutes-967ab51b94fe}

\bibitem{schusterbdrnn}
Schuster, M.; Paliwal, K. Bidirectional recurrent neural networks. \emph{Signal
  Processing, IEEE Transactions on}, volume~45, 12 1997: pp. 2673 -- 2681,
  \doi{10.1109/78.650093}.

\bibitem{colahLSTM}
Olah, C. Understanding LSTM Networks {[online]}. [cit. 2020-12-28].
\urlprefix\biburl{https://colah.github.io/posts/2015-08-Understanding-LSTMs/}

\bibitem{hochreiterLSTM}
Hochreiter, S.; Schmidhuber, J. Long Short-term Memory. \emph{Neural
  computation}, volume~9, 12 1997: pp. 1735--80,
  \doi{10.1162/neco.1997.9.8.1735}.

\bibitem{guideLSTM}
Phi, M. Illustrated Guide to LSTM's and GRU's: A step by step explanation
  {[online]}. [cit. 2020-12-28].
\urlprefix\biburl{https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21}

\bibitem{lstmcell_img}
Holzner, A. LSTM cells in PyTorch {[online]}. Oct 2017, [cit. 2020-12-28].
\urlprefix\biburl{https://medium.com/@andre.holzner/lstm-cells-in-pytorch-fab924a78b1c}

\bibitem{gravesDLSTM}
Graves, A.; Mohamed, A.; et al. Speech Recognition with Deep Recurrent Neural
  Networks. \emph{CoRR}, volume abs/1303.5778, 2013, \eprint{1303.5778}.
\urlprefix\biburl{http://arxiv.org/abs/1303.5778}

\bibitem{brownleeDLSTM}
Brownlee, J. Stacked Long Short-Term Memory Networks {[online]}. Aug 2019,
  [cit. 2020-12-28].
\urlprefix\biburl{https://machinelearningmastery.com/stacked-long-short-term-memory-networks/}

\bibitem{taxonomi}
Vafaei, F.; Slator, B.; et al. Taxonomy of Gestures in Human Computer
  Interaction. 12 2013.

\bibitem{avola}
Avola, D.; Bernardi, M.; et al. Exploiting Recurrent Neural Networks and Leap
  Motion Controller for the Recognition of Sign Language and Semaphoric Hand
  Gestures. \emph{IEEE Transactions on Multimedia}, volume~21, no.~1, Jan 2019:
  p. 234–245, ISSN 1941-0077, \doi{10.1109/tmm.2018.2856094}.
\urlprefix\biburl{http://dx.doi.org/10.1109/TMM.2018.2856094}

\bibitem{azurekinect_pic}
Microsoft. Azure Kinect {[online]}. [cit. 2020-12-25].
\urlprefix\biburl{https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWqOsq?ver=2e37}

\bibitem{azurekinect}
Microsoft. Azure Kinect DK documentation {[online]}. [cit. 2020-12-25].
\urlprefix\biburl{https://docs.microsoft.com/en-us/azure/Kinect-dk/}

\bibitem{LMCanalysis}
Weichert, F.; Bachmann, D.; et al. Analysis of the Accuracy and Robustness of
  the Leap Motion Controller. \emph{Sensors (Basel, Switzerland)}, volume~13,
  05 2013: pp. 6380--6393, \doi{10.3390/s130506380}.

\bibitem{tomasMultileap}
Novacek, T.; Martin, C.; et al. Project {M}ultiLeap: {F}using {D}ata from
  {M}ultiple {L}eap {M}otion {S}ensors. In \emph{Proceedings of 2021 IEEE 7th
  International Conference on Virtual Reality (ICVR 2021)}, ICVR 2021, New
  York, NY, USA: IEEE, 2021, pp. 19--26.

\bibitem{ultraleap}
Ultraleap. Tracking: Ultraleap Stereo IR 170 Evaluation Kit {[online]}. [cit.
  2020-12-26].
\urlprefix\biburl{https://www.ultraleap.com/product/stereo-ir-170/}

\bibitem{ultraleap2}
Prototyping, S. Ultraleap Stereo IR 170 {[online]}. [cit. 2020-12-26].
\urlprefix\biburl{https://www.smart-prototyping.com/Ultraleap-Stereo-IR-170}

\bibitem{svmIntroToML}
Microsoft. Support Vector Machine - Introduction to Machine Learning Algorithms
  {[online]}. 7 2018, [cit. 2020-12-25].
\urlprefix\biburl{https://towardsdatascience.com/support-vector-machine-introduction-to-machine-learning-algorithms-934a444fca47}

\bibitem{savaris}
Alexandre~Savaris, A. v.~W. A. Comparative evaluation of static gesture
  recognition techniques based on nearest neighbor, neural networks and support
  vector machines. \emph{J Braz Comput Soc}, volume~16, 2010: p. 147–162,
  \doi{10.1007/s13173-010-0009-z}.

\bibitem{chentseng}
{Chen}, Y.; {Tseng}, K. Developing a Multiple-angle Hand Gesture Recognition
  System for Human Machine Interactions. 2007: pp. 489--492,
  \doi{10.1109/IECON.2007.4460049}.

\bibitem{svm_pic}
Dogra, M. Support Vector Machine: Explained and Implemented {[online]}. [cit.
  2021-01-17].
\urlprefix\biburl{https://immohann.medium.com/support-vector-machine-explained-and-implemented-bda7f22126a}

\bibitem{dominokinect}
Dominio, F.; Donadeo, M.; et al. Hand Gesture Recognition with Depth Data.
  2013: p. 9–16, \doi{10.1145/2510650.2510651}.
\urlprefix\biburl{https://doi.org/10.1145/2510650.2510651}

\bibitem{dominokinect_data}
Ren, Z.; Yuan, J.; et al. Robust hand gesture recognition based on finger-earth
  mover's distance with a commodity depth camera. \emph{MM'11 - Proceedings of
  the 2011 ACM Multimedia Conference and Co-Located Workshops}, 11 2011: pp.
  1093--1096, \doi{10.1145/2072298.2071946}.

\bibitem{mapari}
Mapari, R.~B.; Kharat, G. American Static Signs Recognition Using Leap Motion
  Sensor. 2016, \doi{10.1145/2905055.2905125}.
\urlprefix\biburl{https://doi.org/10.1145/2905055.2905125}

\bibitem{katiacnn}
Lupinetti, K.; Ranieri, A.; et al. 3D Dynamic Hand Gestures Recognition Using
  the Leap Motion Sensor and Convolutional Neural Networks. 2020: pp. 420--439.

\bibitem{lmdhg}
{Boulahia}, S.~Y.; {Anquetil}, E.; et al. Dynamic hand gesture recognition
  based on 3D pattern assembled trajectories. 2017: pp. 1--6,
  \doi{10.1109/IPTA.2017.8310146}.

\bibitem{ameur}
{Ameur}, S.; {Khalifa}, A.~B.; et al. A comprehensive leap motion database for
  hand gesture recognition. 2016: pp. 514--519,
  \doi{10.1109/SETIT.2016.7939924}.

\bibitem{bidirect_dynam}
Yang, L.; Chen, J.; et al. Dynamic Hand Gesture Recognition Based on a Leap
  Motion Controller and Two-Layer Bidirectional Recurrent Neural Network.
  \emph{Sensors}, volume~20, 04 2020: p. 2106, \doi{10.3390/s20072106}.

\bibitem{savitzkty}
Savitzky, A.; Golay, M. J.~E. {Smoothing and Differentiation of Data by
  Simplified Least Squares Procedures.} \emph{Anal. Chem.}, volume~36, no.~8,
  July 1964: pp. 1627--1639, \doi{10.1021/ac60214a047}.
\urlprefix\biburl{http://dx.doi.org/10.1021/ac60214a047}

\bibitem{kabsch}
Kabsch, W. {A solution for the best rotation to relate two sets of vectors}.
  \emph{Acta Crystallographica Section A}, volume~32, no.~5, Sep 1976: pp.
  922--923, \doi{10.1107/S0567739476001873}.
\urlprefix\biburl{https://doi.org/10.1107/S0567739476001873}

\bibitem{shrec}
De~Smedt, Q.; Wannous, H.; et al. {SHREC'17 Track: 3D Hand Gesture Recognition
  Using a Depth and Skeletal Dataset}. Apr. 2017: pp. 1--6,
  \doi{10.2312/3dor.20171049}.
\urlprefix\biburl{https://hal.archives-ouvertes.fr/hal-01563505}

\bibitem{cppflow}
Izquierdo, S. CppFlow 2 {[online]}. [cit. 2021-3-18].
\urlprefix\biburl{https://github.com/serizba/cppflow}

\bibitem{sliding_window_img}
Sliding window protocol {[online]}. [cit. 2021-06-12].
\urlprefix\biburl{https://www.toppr.com/ask/question/sliding-window-protocol-have/}

\end{thebibliography}
